#admin
server.port=8080
spring.application.name=task diapatch
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#aop
spring.aop.auto=true