#db.driver=com.mysql.jdbc.Driver
#packages.to.scan=org.sprintdragon.centralized
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show.sql=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/teleport?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=808080wd