#admin
server.port=8080
spring.application.name=task diapatch
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#aop
spring.aop.auto=true

#druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/teleport?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=808080wd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver